# QuickBuy_Angular

./: QuickBuy.sln
QuickBuy.Dominio/: QuickBuy.Dominio.csproj
QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  IFormaPagamentoRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
QuickBuy.Dominio/Entidades/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/Enumerados/: TipoFormaPagamentoEnum.cs
QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20210610214804_PrimeiraVersaoBase.Designer.cs  20210610214804_PrimeiraVersaoBase.cs  20210610215851_CargaFormaPagamento.Designer.cs  20210623232348_NovaColunaProdutoNomeArquivo.Designer.cs  20210623232348_NovaColunaProdutoNomeArquivo.cs  20210624121815_AlterarTamanhoCampoPrecoProduto.Designer.cs  20210624121815_AlterarTamanhoCampoPrecoProduto.cs  20210629150037_AdicionarColunaAdminUsuario.Designer.cs  20210629150037_AdicionarColunaAdminUsuario.cs  20210703145547_CorrecaoEntidadeItemPedido.Designer.cs  20210703145547_CorrecaoEntidadeItemPedido.cs  20210703155722_CorrecaoMapeamentoEntidadePedido.Designer.cs  20210703155722_CorrecaoMapeamentoEntidadePedido.cs  20210703171555_CorrecaoGeralEntidadesMapeamento.Designer.cs  20210703171555_CorrecaoGeralEntidadesMapeamento.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  FormaPagamento.cs  FormaPagamentoRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.Web/: QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/: package-lock.json  package.json
QuickBuy.Web/ClientApp/src/app/: app.module.ts
QuickBuy.Web/ClientApp/src/app/autorizacao/: guarda.rotas.js  guarda.rotas.js.map  guarda.rotas.ts
QuickBuy.Web/ClientApp/src/app/home/: home.component.css  home.component.html
QuickBuy.Web/ClientApp/src/app/loja/carrinho-compras/: loja.carrinho.compras.js  loja.carrinho.compras.js.map  loja.carrinho.compras.ts
QuickBuy.Web/ClientApp/src/app/loja/efetivar/: loja.compra.realizada.component.ts  loja.efetivar.component.html  loja.efetivar.component.ts
QuickBuy.Web/ClientApp/src/app/loja/pesquisa/: loja.pesquisa.component.html  loja.pesquisa.component.ts
QuickBuy.Web/ClientApp/src/app/loja/produto/: loja.produto.component.html  loja.produto.component.ts
QuickBuy.Web/ClientApp/src/app/model/: pedido.ts  produto.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
QuickBuy.Web/ClientApp/src/app/produto/: produto.component.css  produto.component.html  produto.component.js.map  produto.component.ts
QuickBuy.Web/ClientApp/src/app/produto/pesquisa/: pesquisa.produto.component.html  pesquisa.produto.component.ts
QuickBuy.Web/ClientApp/src/app/servicos/pedido/: pedido.servico.js.map  pedido.servico.ts
QuickBuy.Web/ClientApp/src/app/servicos/produto/: produto.servico.ts
QuickBuy.Web/ClientApp/src/app/servicos/usuario/: usuario.servico.ts
QuickBuy.Web/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.html  cadastro.usuario.component.ts
QuickBuy.Web/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
QuickBuy.Web/Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs
QuickBuy.Web/Properties/: launchSettings.json
