<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contratos\" />
    <Folder Include="Enumerados\" />
    <Folder Include="Entidades\" />
    <Folder Include="ObjetoDeValor\" />
  </ItemGroup>

</Project>
